<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="filmes.css" />
  <title>Link CSS to HTML</title>
</head>

<body>


  <div class="container">
    <div class="lateral-menu">
      <a href="index.html">
        <img src="assets/logo.png" alt="" />
      </a>
      <div class="menu-items">
        <ul>
          <li>
            <a href="filmes.html">
              <img src="assets/dashboard.svg" alt="dashboard" />
              <p>Filmes</p>
            </a>
          </li>
          <li>
            <img src="assets/personagens.svg" alt="dashboard" />
            <p>Personagens</p>
          </li>
          <li>
            <img src="assets/planetas.svg" alt="dashboard" />
            <p>Planetas e Luas</p>
          </li>
          <li>
            <img src="assets/nave.svg" alt="dashboard" />
            <p>Naves Espaciais</p>
          </li>
        </ul>
      </div>
      <div class="settings">
        <i data-feather="settings"></i>
        <p>Configuraçoes</p>
      </div>
      </i>
    </div>



    <div class="content-info">
      <div class="table">
        <div class="film1">
        teste
      </div>

        <thead>
          <tr>
            <th>Titulo</th>
        
          </tr>
        </thead>
        <tbody>
        </tbody>

      </div>


    </div>
  </div>
  </div>




  <script>
    feather.replace();
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="filmes.js"></script>

</body>

</html>